<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12"></div>
            <div class="col-sm-8 col-xs-12">
              <ul class="clearfix">
                <li><a href="#">Đăng nhập / Đăng ký</a></li>
                <li class="line">&nbsp;</li>
                <li><a href="#"><span>Giỏ hàng / 0₫</span><i class="icon-shopping-basket" data-icon-label="0"></i></a></li>
                <li class="line">&nbsp;</li>
                <li class="header-search"><a href="#" class="is-small"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="main-header">
        <div class="container">
          <div class="bt-menu sm" id="bt-menu" ><i class="icon-menu"></i></div>
          <div class="btn-close" id="btn-close" >×</div>
          <h1 class="logo">
          <a href="#"><img src="img/logo.png" alt="Rulya"></a>
          </h1>
          <ul class="nav" id="navigation">
            <li><a href="#">Trang chủ</a></li>
            <li>
              <a href="#" class="has-arrow">Về chúng tôi<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Giới thiệu chung</a></li>
                <li><a href="#">Tầm nhìn - Sứ mệnh</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="has-arrow">Sản phẩm<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Dưỡng trắng da</a></li>
                <li><a href="#">Trị mụn</a></li>
                <li><a href="#">Trị nám</a></li>
                <li><a href="#">Trẻ hóa da</a></li>
              </ul>
            </li>
            <li><a href="#">Học viện KBSKIN</a></li>
            <li>
              <a href="#" class="has-arrow">Đại lý<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Đăng ký làm Đại lý</a></li>
                <li><a href="#">Giới thiệu chung về hệ thống</a></li>
                <li><a href="#">Chính sách dành cho Đại lý</a></li>
                <li><a href="#">Đào tạo kinh doanh cho Đại lý</a></li>
                <li><a href="#">Danh sách các Đại lý</a></li>
                <li><a href="#">Upleader, Dowleader</a></li>
                <li><a href="#">KB STAR</a></li>
              </ul>
            </li>
            <li class="blog"><a href="#">Blog</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">

      <div class="bread-crumb">

        <div class="container">
          <div class="row">
            <div class="col-md-6 left">
              <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><span>/</span></li>
                <li>DƯỠNG DA CHUYÊN SÂU</li>
              </ul>
            </div>
            <div class="col-md-6 sort-category">
              <p>Hiển thị một kết quả duy nhất</p>
              <select name="orderby" class="orderby">
                <option value="menu_order" selected="selected">Thứ tự mặc định</option>
                <option value="popularity">Thứ tự theo mức độ phổ biến</option>
                <option value="rating">Thứ tự theo điểm đánh giá</option>
                <option value="date">Thứ tự theo sản phẩm mới</option>
                <option value="price">Thứ tự theo giá: thấp đến cao</option>
                <option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="container">
          <div class="row">

            <div class="col-md-9  col-md-push-3">
              <div class="row">
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-12">
                  <div class="product-top">
                    <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                    <div class="box-text">
                      <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                      <span class="price">610.000<span class="dv">₫</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3  col-md-pull-9">
              <div class="box-sidebar">
                <h3 class="ttl-sidebar">Danh mục sản phẩm</h3>
                <ul>
                  <li><a class="active" href="#">Dưỡng da chuyên sâu</a></li>
                  <li><a href="#">Trẻ hoá da</a></li>
                  <li><a href="#">Trị mụn</a></li>
                  <li><a href="#">Trị nám</a></li>
                </ul>
              </div>
              <div class="box-sidebar">
                <h3 class="ttl-sidebar">Sản phẩm xem gần đây</h3>
                <div class="box-view">
                <a href="#" class="clearfix trans">
                  <img src="img/product01.jpg" alt="product" />
                  <p>ACNE SERUM KBSKIN - SERUM TRỊ MỤN KBSKIN</p>
                  <p class="prc">710.000<span>₫</span></p>
                </a>
                </div>
                <div class="box-view">
                <a href="#" class="clearfix trans">
                  <img src="img/product01.jpg" alt="product" />
                  <p>ACNE SERUM KBSKIN - SERUM TRỊ MỤN KBSKIN</p>
                  <p class="prc">710.000<span>₫</span></p>
                </a>
                </div>
                <div class="box-view">
                <a href="#" class="clearfix trans">
                  <img src="img/product01.jpg" alt="product" />
                  <p>ACNE SERUM KBSKIN - SERUM TRỊ MỤN KBSKIN</p>
                  <p class="prc">710.000<span>₫</span></p>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
 

    </div>
    
    
    <footer>
      <div class="container">
        <div class="row pd15">
          <div class="col-footer col-sm-6 col-md-3">
            <h3>VỀ CHÚNG TÔI – KBSKIN</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung</a></li>
              <li><a class="trans" href="#">Tầm nhìn KBSKIN</a></li>
              <li><a class="trans" href="#">Sứ mệnh KBSKIN</a></li>
              <li><a class="trans" href="#">Giá trị cốt lõi KBSKIN</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>THAM GIA CÙNG CHÚNG TÔI</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung về hệ thống</a></li>
              <li><a class="trans" href="#">Chính sách dành cho Đại lý</a></li>
              <li><a class="trans" href="#">Đào tạo kinh doanh cho Đại lý</a></li>
              <li><a class="trans" href="#">Danh sách các Đai lý</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CÔNG TY CP KBSKIN VIỆT NAM</h3>
            <ul>
              <li><p>Địa chỉ: Số 26 ngõ 312 Kim Giang, Hoàng Mai, Hà Nội</p></li>
              <li><p>Hotline: 0941.39.6666</p></li>
              <li><p>Email: info@kbskin.com</p></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CHÚNG TÔI TRÊN FACEBOOK</h3>
            <div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="170" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=784703888255915';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"><div class="container">Copyright 2017 © <span class="bold">CÔNG TY CỔ PHẦN KBSKIN VIỆT NAM</span></div></div>
  </footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>