<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12"></div>
            <div class="col-sm-8 col-xs-12">
              <ul class="clearfix">
                <li><a href="#">Đăng nhập / Đăng ký</a></li>
                <li class="line">&nbsp;</li>
                <li><a href="#"><span>Giỏ hàng / 0₫</span><i class="icon-shopping-basket" data-icon-label="0"></i></a></li>
                <li class="line">&nbsp;</li>
                <li class="header-search"><a href="#" class="is-small"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="main-header">
        <div class="container">
          <div class="bt-menu sm" id="bt-menu" ><i class="icon-menu"></i></div>
          <div class="btn-close" id="btn-close" >×</div>
          <h1 class="logo">
          <a href="#"><img src="img/logo.png" alt="Rulya"></a>
          </h1>
          <ul class="nav" id="navigation">
            <li><a href="#">Trang chủ</a></li>
            <li>
              <a href="#" class="has-arrow">Về chúng tôi<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Giới thiệu chung</a></li>
                <li><a href="#">Tầm nhìn - Sứ mệnh</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="has-arrow">Sản phẩm<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Dưỡng trắng da</a></li>
                <li><a href="#">Trị mụn</a></li>
                <li><a href="#">Trị nám</a></li>
                <li><a href="#">Trẻ hóa da</a></li>
              </ul>
            </li>
            <li><a href="#">Học viện KBSKIN</a></li>
            <li>
              <a href="#" class="has-arrow">Đại lý<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Đăng ký làm Đại lý</a></li>
                <li><a href="#">Giới thiệu chung về hệ thống</a></li>
                <li><a href="#">Chính sách dành cho Đại lý</a></li>
                <li><a href="#">Đào tạo kinh doanh cho Đại lý</a></li>
                <li><a href="#">Danh sách các Đại lý</a></li>
                <li><a href="#">Upleader, Dowleader</a></li>
                <li><a href="#">KB STAR</a></li>
              </ul>
            </li>
            <li class="blog"><a href="#">Blog</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
 
      <div class="wrapper">
        <div class="container">
          <div class="content-blog">
            
            <div class="row">
              <div class="col-md-9 col-sm-9 border-right ">
                <div class="content-vision">
                  <p><strong>CÔNG TY CỔ PHẦN KBSKIN VIỆT NAM</strong></p>
                  <ul>
                    <li>Địa chỉ: Số 26 ngõ 312 Kim Giang, Hoàng Mai, Hà Nội</li>
                    <li>Hotline: 024 730 22686  </li>
                    <li>Email: Customerservice.kbskin@gmail.com</li>
                  </ul>
                  <p class="italic">Vui lòng để lại thông tin liên hệ và chúng tôi sẽ phản hồi sớm nhất đến quý khách hàng.</p>
                  <div class="sort-category ct">
                  <select class="stl-select" name="inf_field_Title">
                    <option value="">Chọn xưng hô</option>
                    <option value="Anh">Anh</option>
                    <option value="Chị">Chị</option>
                  </select>
                  </div>
                  <input type="text" class="mb20 input-text" placeholder="Họ tên khách hàng *">
                  <input type="text" class="mb20 input-text" placeholder="Địa chỉ email *">
                  <input type="text" class="mb20 input-text" placeholder="Số điện thoại *">
                  <input type="text" class="mb20 input-text" placeholder="Tiêu đề *">
                  <input type="text" class="mb20 input-text" placeholder="Nội dung liên hệ *">
                  <div class="text-center"><button class="btn-cmn">Gửi liên hệ</button></div>
                </div>
                
                
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="box-sibar-right">
                  <h3 class="ttl-sibar02">Bài viết mới nhất</h3>
                  <ul class="list-new-post">
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="box-sibar-right">
                  <h3 class="ttl-sibar02">Chúng tôi trên Facebook</h3>
                  <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="170" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    
    <footer>
      <div class="container">
        <div class="row pd15">
          <div class="col-footer col-sm-6 col-md-3">
            <h3>VỀ CHÚNG TÔI – KBSKIN</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung</a></li>
              <li><a class="trans" href="#">Tầm nhìn KBSKIN</a></li>
              <li><a class="trans" href="#">Sứ mệnh KBSKIN</a></li>
              <li><a class="trans" href="#">Giá trị cốt lõi KBSKIN</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>THAM GIA CÙNG CHÚNG TÔI</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung về hệ thống</a></li>
              <li><a class="trans" href="#">Chính sách dành cho Đại lý</a></li>
              <li><a class="trans" href="#">Đào tạo kinh doanh cho Đại lý</a></li>
              <li><a class="trans" href="#">Danh sách các Đai lý</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CÔNG TY CP KBSKIN VIỆT NAM</h3>
            <ul>
              <li><p>Địa chỉ: Số 26 ngõ 312 Kim Giang, Hoàng Mai, Hà Nội</p></li>
              <li><p>Hotline: 0941.39.6666</p></li>
              <li><p>Email: info@kbskin.com</p></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CHÚNG TÔI TRÊN FACEBOOK</h3>
            <div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="170" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=784703888255915';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"><div class="container">Copyright 2017 © <span class="bold">CÔNG TY CỔ PHẦN KBSKIN VIỆT NAM</span></div></div>
  </footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>