<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12"></div>
            <div class="col-sm-8 col-xs-12">
              <ul class="clearfix">
                <li><a href="#">Đăng nhập / Đăng ký</a></li>
                <li class="line">&nbsp;</li>
                <li><a href="#"><span>Giỏ hàng / 0₫</span><i class="icon-shopping-basket" data-icon-label="0"></i></a></li>
                <li class="line">&nbsp;</li>
                <li class="header-search"><a href="#" class="is-small"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="main-header">
        <div class="container">
          <div class="bt-menu sm" id="bt-menu" ><i class="icon-menu"></i></div>
          <div class="btn-close" id="btn-close" >×</div>
          <h1 class="logo">
          <a href="#"><img src="img/logo.png" alt="Rulya"></a>
          </h1>
          <ul class="nav" id="navigation">
            <li><a href="#">Trang chủ</a></li>
            <li>
              <a href="#" class="has-arrow">Về chúng tôi<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Giới thiệu chung</a></li>
                <li><a href="#">Tầm nhìn - Sứ mệnh</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="has-arrow">Sản phẩm<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Dưỡng trắng da</a></li>
                <li><a href="#">Trị mụn</a></li>
                <li><a href="#">Trị nám</a></li>
                <li><a href="#">Trẻ hóa da</a></li>
              </ul>
            </li>
            <li><a href="#">Học viện KBSKIN</a></li>
            <li>
              <a href="#" class="has-arrow">Đại lý<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Đăng ký làm Đại lý</a></li>
                <li><a href="#">Giới thiệu chung về hệ thống</a></li>
                <li><a href="#">Chính sách dành cho Đại lý</a></li>
                <li><a href="#">Đào tạo kinh doanh cho Đại lý</a></li>
                <li><a href="#">Danh sách các Đại lý</a></li>
                <li><a href="#">Upleader, Dowleader</a></li>
                <li><a href="#">KB STAR</a></li>
              </ul>
            </li>
            <li class="blog"><a href="#">Blog</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="box-page-detail-blog">
        <div class="container">
          <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><span>»</span></li>
            <li><a href="#">Blog</a></li>
            <li><span>»</span></li>
            <li>3 tips làm đẹp thư giãn cuối tuần</li>
          </ul>
          <h2 class="ttl-detail-blog">3 tips làm đẹp thư giãn cuối tuần</h2>
        </div>
      </div>
      <div class="wrapper">
        <div class="container">
          <div class="content-blog">
            
            <div class="row">
              <div class="col-md-9 col-sm-9 border-right">
                <div class="entry-content">
                  <p>Hiếm khi một tuần trôi qua mà lại không có một loại mỹ phẩm làm đẹp mới nào xuất hiện trên thị trường. Với sự có mặt ngày càng nhiều của các loại mỹ phẩm dưỡng da được quảng cáo là giá rẻ, hiệu quả sau vài ngày sử dụng, phái đẹp&nbsp; rất dễ bị yếu lòng mà làm tổn hại đến nhan sắc vốn có của mình mà quên đi 1 loại thực phẩm thiên nhiên lành tính cực kỳ hữu ích- <strong>dầu hạt nho.</strong></p>
                  <p><a href=""><strong>Quả nho </strong></a>được đánh giá là một loại quả vừa ngon miệng lại vừa bổ dưỡng cho cơ thể. Nhưng nhiều người không ngờ rằng <strong>dầu hạt nho</strong> cũng là một loại<em> “thần dược”</em> làm đẹp của chị em phụ nữ những năm gần đây nhờ những ưu điểm vượt trội của nó.</p>
                  <p><strong>Cùng KBSKIN khám phá những lợi điểm “tiềm ẩn” của dầu hạt nho và bỏ túi một số bí kíp làm đẹp hay ho từ dầu hạt nho ngay nhé!</strong></p>
                  <h2>1. Những công dụng không thể không kể đến từ dầu hạt nho</h2>
                  <h3><em>Có nhiều chất chống oxy hóa hơn vitamin C và E</em></h3>
                  <p>Chất proanthocyanidins oligomeric tốt cho da trong loại dầu này nhiều gấp 50 lần vitamin E và gấp 20 lần vitamin C. Vì thế, dầu hạt nho được xem là một vũ khí đầy tiềm năng giúp cơ thể chống lại tác động của các gốc tự do có trong chất độc từ môi trường, tác hại của ánh nắng mặt trời.</p>
                  <p class="cl-img"><img  src="img/image04.jpg" ><span class="caption">Bật mí bí kíp làm đẹp toàn diện từ dầu hạt nho</span></p>
                  <p><span style="font-size: 14.4px"><br>
                  Không chỉ hóa giải những tia cực tím hướng đến da, dầu hạt nho còn giúp tăng cường độ đàn hồi của da, đẩy lùi tiến trình nhăn và rạn da. Không những thế, nó còn rất giàu các acid béo giúp cho làn da căng bóng mịn màng. Đối với những tổn thương trên da, dầu hạt nho giúp kích thích cơ thể đẩy nhanh tiến trình tái tạo và làm đầy.</span><em>&nbsp;Ngăn chặn lão hóa da</em></p>
                  <h3><em>Liệu pháp trị mụn tự nhiên&nbsp;</em></h3>
                  <p>Acid linoleic chứa trong dầu hạt nho- một thành phần tăng cường độ bền vững của màng tế bào, sẽ gián tiếp giúp làn da khỏe mạnh hơn. Vì thế, đây được đánh giá là một biện pháp phòng ngừa và kháng viêm tận gốc, thích hợp cho da mụn, chàm thể tạng hay chàm dị ứng.</p>
                  <h3><em>Chất lỏng không gây nhờn&nbsp;</em></h3>
                  <p>Dầu hạt nho khá lỏng do có các tiểu phân nhỏ và rời rạc nhau, nên có độ thấm hút cao, khi thoa lên da không cần rửa lại với nước. Với hàm lượng omega-6 và vitamin E cao, việc thấm hút nhanh qua da sẽ giúp làn da được nuôi dưỡng tốt hơn hẳn.</p>
                  <h3><em>Làm se lỗ chân lông dịu nhẹ</em></h3>
                  <p>Khả năng làm se lỗ chân lông dịu nhẹ và không gây nhờn biến dầu hạt nho trở thành một chất tẩy trang tự nhiên cao cấp. Nó làm sạch và&nbsp;se khít&nbsp;các nang lông, giúp làn da mịn màng hơn. Đây được coi là người bạn tốt của da dầu.</p>
                  <p class="cl-img"><img  src="img/image04.jpg" ><span class="caption">Bật mí bí kíp làm đẹp toàn diện từ dầu hạt nho</span></p>
                  <h3><em>Không gây dị ứng da&nbsp;</em></h3>
                  <p>Hầu hết các tinh dầu được chiết xuất từ hoa cần phải được kiểm tra dị ứng với cơ thể. Trong khi đó, dầu hạt nho cùng các loại thuộc nhóm tinh dầu ngũ cốc, trái cây thường ít có tác dụng phụ hơn. Điều này càng khiến dầu hạt nho trở thành một nguyên liệu phổ biến trong công nghệ làm đẹp tương lai gần.</p>
                  <h2>2. Một số công thức làm đẹp dưỡng da từ dầu hạt nho</h2>
                  <h3><em>Cách sử dụng dầu hạt nho dưỡng da hằng ngày:</em></h3>
                  <p>Dầu hạt nho phù hợp với mọi loại da, bạn có thể sử dụng nó cho bước dưỡng da cuối cùng trong chu trình dưỡng da hoặc thay cho kem dưỡng da hằng ngày đều được. Sau các bước dưỡng da cơ bản như rửa mặt, sử dụng nước hoa hồng thì chúng ta cho vài giọt dầu hạt nho thoa đều lên da mặt như lớp dưỡng và không cần rửa mặt lại. Bạn sẽ thấy dầu hạt nho thấm nhanh vào làn da và không còn cảm giác nhờn rít khó chịu. Dầu hạt nho chăm sóc làn da toàn diện, tuy không có tác dụng nhanh chóng, nhưng bạn sẽ phải ngạc nhiên với những hiệu quả mà dầu hạt nho mang lại về lâu dài.</p>
                  <p class="cl-img"><img  src="img/image04.jpg" ><span class="caption">Bật mí bí kíp làm đẹp toàn diện từ dầu hạt nho</span></p>
                  <h3><em>Cách sử dụng tinh dầu hạt nho massage da mặt:</em></h3>
                  <p>Bạn có thể sử dụng dầu hạt nho nguyên chất hoặc pha thêm các loại tinh dầu thiên nhiên khác như tinh dầu tràm trà (nếu da bạn đang bị mụn), tinh dầu oải hương hoặc tinh dầu hoa hồng (nếu bạn muốn làn da trắng sáng)… theo tỷ lệ 5% tinh dầu nguyên chất rồi để massage nhẹ nhàng lên da theo hình xoắn ốc từ dưới lên trên, từ trong ra ngoài để các chất dinh dưỡng thấm sâu vào da. Massage trong khoảng 3 đến 5 phút rồi để dầu hạt nho thấm vào da thêm 10 đến 15 phút nữa rồi dùng khăn giấy khô thấm đi chất dầu thừa rồi rửa lại bằng nước ấm. Cách này bạn dùng khoảng 2 đến 3 ngày 1 tuần để giúp làn da săn chắc, sáng khỏe nhé.</p>
                  <h3><em>Cách sử dụng dầu hạt nho tẩy trang:</em></h3>
                  <p>Là chất dầu có khả năng kháng khuẩn và thấm sâu vào lỗ chân lông giúp loại bỏ sạch những chất bẩn bám ở lỗ chân lông, dầu hạt nho nhanh chóng hòa tan những chất trang điểm trên da một cách nhẹ nhàng. Cho một ít dầu hạt nho vào bông tẩy trang và lau đi lớp trang điểm thay cho nước tẩy trang trước khi rửa mặt để vệ sinh da thật tốt nhé.</p>
                  <p class="cl-img"><img  src="img/image04.jpg" ><span class="caption">Bật mí bí kíp làm đẹp toàn diện từ dầu hạt nho</span></p>
                  <h3><em>Cách dùng dầu hạt nho dưỡng tóc:</em></h3>
                  <p>Dầu hạt nho thấm nhanh sẽ không gây nhờn rít trên tóc. Bạn pha dầu hạt nho vô các loại dầu dưỡng tóc để sử dụng sẽ giúp mái tóc mềm mượt hơn nhiều đấy.</p>
                  <p>Những gì mà <strong>dầu hạt nho</strong> đem lại thật kỳ diệu phải không nào? Mong rằng các cô nàng xinh đẹp của KBSKIN sẽ tận dụng hiệu quả những công dụng tuyệt vời của loại dầu này để có <a href=""><em>một làn da khoẻ mạnh, căng mịn và trắng hồng.</em></a></p>
                  
                </div>
                <div class="social-icons text-center blo">
                  <a href="#" class="trans face"><i class="icon-facebook"></i></a>
                  <a href="#" class="trans twitter"><i class="icon-twitter"></i></a>
                  <a href="#" class="trans envelop"><i class="icon-envelop"></i></a>
                  <a href="#" class="trans pinterest"><i class="icon-pinterest"></i></a>
                  <a href="#" class="trans google"><i class="icon-google-plus"></i></a>
                  <a href="#" class="trans linkedin"><i class="icon-linkedin"></i></a>
                </div>

                <div class="text-center text-borkmark">
                  This entry was posted in <a class="link" href="#" >Blog</a>. Bookmark the <a href="#" class="link">permalink</a>.
                </div>
                <div class="next-prev-nav">
                  <a class="prev trans" href="#"><i class="icon-angle-left"></i>Ngạc nhiên với công dụng làm đẹp tuyệt vời của tinh dầu bưởi</a>
                  <a class="next trans" href="#"><i class="icon-angle-right"></i>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</a>
                </div>
                <div class="comment-blog">
                  <h3 class="ttl-comment-blog">Trả lời </h3>
                  <p>Thư điện tử của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu *</p>
                  <p>Bình luận</p>
                  <textarea class="text-area"></textarea>
                  <div class="row pd15">
                    <div class="col-md-4"><p>Tên *</p><input type="text" class="input-text"></div>
                    <div class="col-md-4"><p>Thư điện tử *</p><input type="text" class="input-text"></div>
                    <div class="col-md-4"><p>Trang web</p><input type="text" class="input-text"></div>
                  </div>
                  <br />
                  <button class="btn-cmn">phản hồi</button>
                </div>
                
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="box-sibar-right">
                  <h3 class="ttl-sibar02">Bài viết mới nhất</h3>
                  <ul class="list-new-post">
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="date-visi">16<span class="mounth">Th10</span></span>
                        <p>Sạch bay mụn ẩn với phương thức làm đẹp từ sữa ong chúa</p>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="box-sibar-right">
                  <h3 class="ttl-sibar02">Chúng tôi trên Facebook</h3>
                  <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="170" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    
    <footer>
      <div class="container">
        <div class="row pd15">
          <div class="col-footer col-sm-6 col-md-3">
            <h3>VỀ CHÚNG TÔI – KBSKIN</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung</a></li>
              <li><a class="trans" href="#">Tầm nhìn KBSKIN</a></li>
              <li><a class="trans" href="#">Sứ mệnh KBSKIN</a></li>
              <li><a class="trans" href="#">Giá trị cốt lõi KBSKIN</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>THAM GIA CÙNG CHÚNG TÔI</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung về hệ thống</a></li>
              <li><a class="trans" href="#">Chính sách dành cho Đại lý</a></li>
              <li><a class="trans" href="#">Đào tạo kinh doanh cho Đại lý</a></li>
              <li><a class="trans" href="#">Danh sách các Đai lý</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CÔNG TY CP KBSKIN VIỆT NAM</h3>
            <ul>
              <li><p>Địa chỉ: Số 26 ngõ 312 Kim Giang, Hoàng Mai, Hà Nội</p></li>
              <li><p>Hotline: 0941.39.6666</p></li>
              <li><p>Email: info@kbskin.com</p></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CHÚNG TÔI TRÊN FACEBOOK</h3>
            <div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="170" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=784703888255915';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"><div class="container">Copyright 2017 © <span class="bold">CÔNG TY CỔ PHẦN KBSKIN VIỆT NAM</span></div></div>
  </footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>