<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12"></div>
            <div class="col-sm-8 col-xs-12">
              <ul class="clearfix">
                <li><a href="#">Đăng nhập / Đăng ký</a></li>
                <li class="line">&nbsp;</li>
                <li><a href="#"><span>Giỏ hàng / 0₫</span><i class="icon-shopping-basket" data-icon-label="0"></i></a></li>
                <li class="line">&nbsp;</li>
                <li class="header-search"><a href="#" class="is-small"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="main-header">
        <div class="container">
          <div class="bt-menu sm" id="bt-menu" ><i class="icon-menu"></i></div>
          <div class="btn-close" id="btn-close" >×</div>
          <h1 class="logo">
          <a href="#"><img src="img/logo.png" alt="Rulya"></a>
          </h1>
          <ul class="nav" id="navigation">
            <li><a href="#">Trang chủ</a></li>
            <li>
              <a href="#" class="has-arrow">Về chúng tôi<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Giới thiệu chung</a></li>
                <li><a href="#">Tầm nhìn - Sứ mệnh</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="has-arrow">Sản phẩm<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Dưỡng trắng da</a></li>
                <li><a href="#">Trị mụn</a></li>
                <li><a href="#">Trị nám</a></li>
                <li><a href="#">Trẻ hóa da</a></li>
              </ul>
            </li>
            <li><a href="#">Học viện KBSKIN</a></li>
            <li>
              <a href="#" class="has-arrow">Đại lý<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Đăng ký làm Đại lý</a></li>
                <li><a href="#">Giới thiệu chung về hệ thống</a></li>
                <li><a href="#">Chính sách dành cho Đại lý</a></li>
                <li><a href="#">Đào tạo kinh doanh cho Đại lý</a></li>
                <li><a href="#">Danh sách các Đại lý</a></li>
                <li><a href="#">Upleader, Dowleader</a></li>
                <li><a href="#">KB STAR</a></li>
              </ul>
            </li>
            <li class="blog"><a href="#">Blog</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="wrapper">
        <div class="container">
          <div class="row pd15 top-product mb15 ">
            <div class="col-md-6 left-pro mb15">
              <div id="zoom-eff" class="zoom img-pro">
                <img src="img/image02.jpg" alt="" />
                <a data-fancybox data-srcset="img/image02.jpg" href="img/image02.jpg" class="popup">
                  <i class="icon-expand"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 right-product mb15">
              <div class="pro-breadcrumbs">
                <ul>
                  <li><a href="#">TRANG CHỦ</a></li>
                  <li><span>/</span></li>
                  <li><a href="#">DƯỠNG DA CHUYÊN SÂU</a></li>
                </ul>
              </div>
              <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
              <div class="clearfix inner-left">
                <div class="star-rating"><span style="width: 90%;"></span></div>
              </div>
              <div class="price-detail">610.000<span>₫</span></div>
              <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
              <div class="clearfix qual-bt">
                <div class="qualty">
                  <a href="#" class="des click-down">-</a>
                  <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                  <a href="#" class="inc click-up">+</a>
                </div>
                <button class="btn-cmn">Thêm vào giỏ</button>
              </div>
              <div class="sku">
                Mã: P0000010
              </div>
              <div class="posted_in">
                Danh mục: <a href="#">Trị nám</a>
              </div>
              <div class="social-icons" >
                <a href="#" class="trans face"><i class="icon-facebook"></i></a>
                <a href="#" class="trans twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="trans envelop"><i class="icon-envelop"></i></a>
                <a href="#" class="trans pinterest"><i class="icon-pinterest"></i></a>
                <a href="#" class="trans google"><i class="icon-google-plus"></i></a>
                <a href="#" class="trans linkedin"><i class="icon-linkedin"></i></a>
                
              </div>
            </div>
          </div>
          <div class="bottom-detail">
            <ul class="tabs-menu head-tab clearfix">
              <li class="current"><a href="#tab-1">mô tả</a></li>
              <li><a href="#tab-2">đánh giá (10)</a></li>
            </ul>
            <div class="tab content-detail">
              <div id="tab-1" class="tab-content content-text">
                <h2>Chi tiết sản phẩm</h2>
                <ul>
                  <li>Serum Vitamin C KBSKIN chứa Arbutin là thành phần có chức năng dưỡng trắng, trị nám</li>
                  <li>Vitamin C nguyên chất giúp làn da trắng vượt trộ chỉ với một lượng rất nhỏ, mang đến cho bạn một làn da rạng ngời tươi sáng</li>
                  <li>Arbutin giúp tăng sắc tố, hạn chế sạm da do tác động của các tia UVA và UVB trong ánh nắng mặt trời.</li>
                  <li>Giúp trẻ hoá da, ngăn chặn sự lão hoá và các gốc tự do</li>
                  <li>Ngăn cản sự hoạt động của melanocyte từ đó hỗ trợ điều trị tàn nhang hiệu quả</li>
                </ul>
                <h2>Thành phần chính:</h2>
                <p><img class="alignright" src="img/image02.jpg" alt="" /></p>
                <ul>
                  <li>Vitamin C.</li>
                  <li>Arbutin</li>
                  <li>Chiết xuất bông cải xanh</li>
                  <li>Chiết xuất dâu tằm</li>
                  <li>Chiết xuất trà xanh</li>
                  <li style="text-align: left;">Tế bào gốc Nho</li>
                  <li>Tế bào gốc hoa sen</li>
                  <li>Kích hoạt tế bào gốc (Stem Cell Acvtivator).</li>
                  <li>Phyto-Oligo (Đăng kí bản quyền: số 10-0887294).</li>
                </ul>
                <h2>Cách sử dụng</h2>
                <ul>
                  <li>Sử dụng 2 lần sáng và tối sau khi làm sạch và sử dụng toner (toner)</li>
                  <li>Lấy 1 lượng vừa đủ 2 giọt serum ra lòng bàn tay, xoa nhẹ hai lòng bàn tay vào nhau sau đó áp hay lòng bàn tay lên mặt thoa đều để serum thẩm thấu vào da nhanh nhất.</li>
                </ul>
                <p>Lưu ý: Cần sử dụng kem dưỡng ẩm để khoá ẩm sau khi sử dụng serum và buổi sáng cần sử dụng kem chống nắng để serum hoạt động hiệu quả nhất.</p>
                <p><strong>Phù hợp với:</strong>&nbsp;Hầu hết các loại da đặc biệt là da nám, tàn nhang da không đều màu, da lão hoá, kém săn chắc</p>
           
            </div>
            <div id="tab-2" class="tab-content">
              <h3 class="ttl-review">10 reviews for VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</h3>
              <div class="row pd15">
                <div class="col-md-7">
                  <div class="box-comment">
                    <div class="avatar"><img src="img/avatar.png" alt=" " /></div>
                    <div class="clearfix inner-left">
                      <div class="star-rating"><span style="width: 90%;"></span></div>
                    </div>
                    <div class="meta"><strong >Ánh Nhi</strong> <span class="date"> – 21 Tháng Sáu, 2017</span></div>
                    <p>Giá thành so với các sản phẩm đặc trị khác khá hợp lí, mình dùng 1 bộ trị nám của KBSKIN thấy da cải thiện rõ rệt</p>
                  </div>
                  <div class="box-comment">
                    <div class="avatar"><img src="img/avatar.png" alt=" " /></div>
                    <div class="clearfix inner-left">
                      <div class="star-rating"><span style="width: 80%;"></span></div>
                    </div>
                    <div class="meta"><strong >Ánh Nhi</strong> <span class="date"> – 21 Tháng Sáu, 2017</span></div>
                    <p>Giá thành so với các sản phẩm đặc trị khác khá hợp lí, mình dùng 1 bộ trị nám của KBSKIN thấy da cải thiện rõ rệt</p>
                  </div>
                  <div class="box-comment">
                    <div class="avatar"><img src="img/avatar.png" alt=" " /></div>
                    <div class="clearfix inner-left">
                      <div class="star-rating"><span style="width: 70%;"></span></div>
                    </div>
                    <div class="meta"><strong >Ánh Nhi</strong> <span class="date"> – 21 Tháng Sáu, 2017</span></div>
                    <p>Giá thành so với các sản phẩm đặc trị khác khá hợp lí, mình dùng 1 bộ trị nám của KBSKIN thấy da cải thiện rõ rệt</p>
                  </div>
                  <div class="box-comment">
                    <div class="avatar"><img src="img/avatar.png" alt=" " /></div>
                    <div class="clearfix inner-left">
                      <div class="star-rating"><span style="width: 60%;"></span></div>
                    </div>
                    <div class="meta"><strong >Ánh Nhi</strong> <span class="date"> – 21 Tháng Sáu, 2017</span></div>
                    <p>Giá thành so với các sản phẩm đặc trị khác khá hợp lí, mình dùng 1 bộ trị nám của KBSKIN thấy da cải thiện rõ rệt</p>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="box-rating">
                    <h3 class="ttl-rating">Thêm đánh giá</h3>
                    <p>Đánh giá của bạn</p>
                    <p class="stars selected">
                      <span>
                        <a class="star-1" href="#">1</a>
                        <a class="star-2" href="#">2</a>
                        <a class="star-3" href="#">3</a>
                        <a class="star-4" href="#">4</a>
                        <a class="star-5" href="#">5</a>
                      </span>
                    </p>
                    <p>Đánh giá của bạn</p>
                    <textarea class="text-area"></textarea>
                    <div class="row pd15">
                      <div class="col-md-6">
                        <p>Tên *</p>
                        <input type="text" class="input-text">
                      </div>
                      <div class="col-md-6">
                        <p>Email *</p>
                        <input type="text" class="input-text">
                      </div>
                    </div>
                    <br />
                    <button class="btn-cmn">gửi đi</button>
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>
          <div class="fb-comments" data-width="100%" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
          <div class="ttl-same-pro">Sản phẩm liên quan</div>
          <div class="row same-pro">
            <div class="col-sm-6 col-md-3 col-xs-12">
              <div class="product-top">
                <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                <div class="box-text">
                  <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                  <div class="star-rating"><span style="width: 90%;"></span></div>
                  <span class="price">610.000<span class="dv">₫</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-xs-12">
              <div class="product-top">
                <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                <div class="box-text">
                  <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                  <div class="star-rating"><span style="width: 90%;"></span></div>
                  <span class="price">610.000<span class="dv">₫</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-xs-12">
              <div class="product-top">
                <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                <div class="box-text">
                  <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                  <div class="star-rating"><span style="width: 90%;"></span></div>
                  <span class="price">610.000<span class="dv">₫</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-xs-12">
              <div class="product-top">
                <a href=""><img src="img/product01.jpg" alt="product" /><span class="tool">Xem nhanh</span></a>
                <div class="box-text">
                  <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM KBSKIN</a></p>
                  <div class="star-rating"><span style="width: 90%;"></span></div>
                  <span class="price">610.000<span class="dv">₫</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    
    
    <footer>
      <div class="container">
        <div class="row pd15">
          <div class="col-footer col-sm-6 col-md-3">
            <h3>VỀ CHÚNG TÔI – KBSKIN</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung</a></li>
              <li><a class="trans" href="#">Tầm nhìn KBSKIN</a></li>
              <li><a class="trans" href="#">Sứ mệnh KBSKIN</a></li>
              <li><a class="trans" href="#">Giá trị cốt lõi KBSKIN</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>THAM GIA CÙNG CHÚNG TÔI</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung về hệ thống</a></li>
              <li><a class="trans" href="#">Chính sách dành cho Đại lý</a></li>
              <li><a class="trans" href="#">Đào tạo kinh doanh cho Đại lý</a></li>
              <li><a class="trans" href="#">Danh sách các Đai lý</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CÔNG TY CP KBSKIN VIỆT NAM</h3>
            <ul>
              <li><p>Địa chỉ: Số 26 ngõ 312 Kim Giang, Hoàng Mai, Hà Nội</p></li>
              <li><p>Hotline: 0941.39.6666</p></li>
              <li><p>Email: info@kbskin.com</p></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CHÚNG TÔI TRÊN FACEBOOK</h3>
            <div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="170" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=784703888255915';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"><div class="container">Copyright 2017 © <span class="bold">CÔNG TY CỔ PHẦN KBSKIN VIỆT NAM</span></div></div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>