<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12"></div>
            <div class="col-sm-8 col-xs-12">
              <ul class="clearfix">
                <li><a href="#">Đăng nhập / Đăng ký</a></li>
                <li class="line">&nbsp;</li>
                <li><a href="#"><span>Giỏ hàng / 0₫</span><i class="icon-shopping-basket" data-icon-label="0"></i></a></li>
                <li class="line">&nbsp;</li>
                <li class="header-search">
                  <a href="#" class="is-small has-arrow add-ctv-par"><i class="icon-search"></i></a>
                  <div class="box-search">
                    <input type="text" class="input-text"><button class="btn-cmn"><i class="icon-search"></i></button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="main-header">
        <div class="container">
          <div class="bt-menu sm" id="bt-menu" ><i class="icon-menu"></i></div>
          <div class="btn-close" id="btn-close" >×</div>
          <h1 class="logo">
          <a href="#"><img src="img/logo.png" alt="Rulya"></a>
          </h1>
          <ul class="nav" id="navigation">
            <li><a href="#">Trang chủ</a></li>
            <li>
              <a href="#" class="has-arrow">Về chúng tôi<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Giới thiệu chung</a></li>
                <li><a href="#">Tầm nhìn - Sứ mệnh</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="has-arrow">Sản phẩm<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Dưỡng trắng da</a></li>
                <li><a href="#">Trị mụn</a></li>
                <li><a href="#">Trị nám</a></li>
                <li><a href="#">Trẻ hóa da</a></li>
              </ul>
            </li>
            <li><a href="#">Học viện KBSKIN</a></li>
            <li>
              <a href="#" class="has-arrow">Đại lý<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Đăng ký làm Đại lý</a></li>
                <li><a href="#">Giới thiệu chung về hệ thống</a></li>
                <li><a href="#">Chính sách dành cho Đại lý</a></li>
                <li><a href="#">Đào tạo kinh doanh cho Đại lý</a></li>
                <li><a href="#">Danh sách các Đại lý</a></li>
                <li><a href="#">Upleader, Dowleader</a></li>
                <li><a href="#">KB STAR</a></li>
              </ul>
            </li>
            <li class="blog"><a href="#">Blog</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="main-slider">
        <div class="bxslider">
          <div><a href="#"><img src="img/slider1.jpg" alt="slider"></a></div>
          <div><a href="#"><img src="img/slider2.jpg" alt="slider"></a></div>
          <div><a href="#"><img src="img/slider3.jpg" alt="slider"></a></div>
          <div><a href="#"><img src="img/slider4.jpg" alt="slider"></a></div>
          <div><a href="#"><img src="img/slider5.jpg" alt="slider"></a></div>
        </div>
      </div>
      <div class="wrapper">
        <section class="section-product-top">
          <div class="container">
            <h2 class="ttl-cmn">SẢN PHẨM NỔI BẬT</h2>
            <div class="row">
              <div class="col-sm-6 col-md-3 col-xs-12">
                <div class="product-top">
                  <div class="image">
                    <a href=""><img src="img/product01.jpg" alt="product" /></a><a data-fancybox="modal" data-src="#modal01" href="javascript:;" class="tool">Xem nhanh</a>
                  </div>
                  <div class="box-text">
                    <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM</a></p>
                    <div class="star-rating"><span style="width: 90%;"></span></div>
                    <span class="price">610.000<span class="dv">₫</span></span>
                  </div>
                </div>
                <div class="content-pop display-none" id="modal01">
                  <div class="row pd15 top-product mb15 ">
                    <div class="col-md-6 left-pro mb15">
                      <div   class="img-pro">
                        <img src="img/image02.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6 right-product mb15">
                      <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
                      <div class="clearfix inner-left">
                        <div class="star-rating"><span style="width: 90%;"></span></div>
                      </div>
                      <div class="price-detail">610.000<span>₫</span></div>
                      <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
                      <div class="clearfix qual-bt">
                        <div class="qualty">
                          <a href="#" class="des click-down">-</a>
                          <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                          <a href="#" class="inc click-up">+</a>
                        </div>
                        <button class="btn-cmn">Thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-12">
                <div class="product-top">
                  <div class="image">
                    <a href=""><img src="img/product01.jpg" alt="product" /></a><a data-fancybox="modal" data-src="#modal21" href="javascript:;" class="tool">Xem nhanh</a>
                  </div>
                  <div class="box-text">
                    <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM</a></p>
                    <div class="star-rating"><span style="width: 90%;"></span></div>
                    <span class="price">610.000<span class="dv">₫</span></span>
                  </div>
                </div>
                <div class="content-pop display-none" id="modal21">
                  <div class="row pd15 top-product mb15 ">
                    <div class="col-md-6 left-pro mb15">
                      <div   class="img-pro">
                        <img src="img/image02.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6 right-product mb15">
                      <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
                      <div class="clearfix inner-left">
                        <div class="star-rating"><span style="width: 90%;"></span></div>
                      </div>
                      <div class="price-detail">610.000<span>₫</span></div>
                      <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
                      <div class="clearfix qual-bt">
                        <div class="qualty">
                          <a href="#" class="des click-down">-</a>
                          <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                          <a href="#" class="inc click-up">+</a>
                        </div>
                        <button class="btn-cmn">Thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-12">
                <div class="product-top">
                  <div class="image">
                    <a href=""><img src="img/product01.jpg" alt="product" /></a><a data-fancybox="modal" data-src="#modal11" href="javascript:;" class="tool">Xem nhanh</a>
                  </div>
                  <div class="box-text">
                    <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM</a></p>
                    <div class="star-rating"><span style="width: 90%;"></span></div>
                    <span class="price">610.000<span class="dv">₫</span></span>
                  </div>
                </div>
                <div class="content-pop display-none" id="modal11">
                  <div class="row pd15 top-product mb15 ">
                    <div class="col-md-6 left-pro mb15">
                      <div   class="img-pro">
                        <img src="img/image02.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6 right-product mb15">
                      <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
                      <div class="clearfix inner-left">
                        <div class="star-rating"><span style="width: 90%;"></span></div>
                      </div>
                      <div class="price-detail">610.000<span>₫</span></div>
                      <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
                      <div class="clearfix qual-bt">
                        <div class="qualty">
                          <a href="#" class="des click-down">-</a>
                          <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                          <a href="#" class="inc click-up">+</a>
                        </div>
                        <button class="btn-cmn">Thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-12">
                <div class="product-top">
                  <div class="image">
                    <a href=""><img src="img/product01.jpg" alt="product" /></a><a data-fancybox="modal" data-src="#modal02" href="javascript:;" class="tool">Xem nhanh</a>
                  </div>
                  <div class="box-text">
                    <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM</a></p>
                    <div class="star-rating"><span style="width: 90%;"></span></div>
                    <span class="price">610.000<span class="dv">₫</span></span>
                  </div>
                </div>
                <div class="content-pop display-none" id="modal02">
                  <div class="row pd15 top-product mb15 ">
                    <div class="col-md-6 left-pro mb15">
                      <div   class="img-pro">
                        <img src="img/image02.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6 right-product mb15">
                      <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
                      <div class="clearfix inner-left">
                        <div class="star-rating"><span style="width: 90%;"></span></div>
                      </div>
                      <div class="price-detail">610.000<span>₫</span></div>
                      <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
                      <div class="clearfix qual-bt">
                        <div class="qualty">
                          <a href="#" class="des click-down">-</a>
                          <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                          <a href="#" class="inc click-up">+</a>
                        </div>
                        <button class="btn-cmn">Thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-12">
                <div class="product-top">
                  <div class="image">
                    <a href=""><img src="img/product01.jpg" alt="product" /></a><a data-fancybox="modal" data-src="#modal03" href="javascript:;" class="tool">Xem nhanh</a>
                  </div>
                  <div class="box-text">
                    <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM</a></p>
                    <div class="star-rating"><span style="width: 90%;"></span></div>
                    <span class="price">610.000<span class="dv">₫</span></span>
                  </div>
                </div>
                <div class="content-pop display-none" id="modal03">
                  <div class="row pd15 top-product mb15 ">
                    <div class="col-md-6 left-pro mb15">
                      <div   class="img-pro">
                        <img src="img/image02.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6 right-product mb15">
                      <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
                      <div class="clearfix inner-left">
                        <div class="star-rating"><span style="width: 90%;"></span></div>
                      </div>
                      <div class="price-detail">610.000<span>₫</span></div>
                      <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
                      <div class="clearfix qual-bt">
                        <div class="qualty">
                          <a href="#" class="des click-down">-</a>
                          <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                          <a href="#" class="inc click-up">+</a>
                        </div>
                        <button class="btn-cmn">Thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-12">
                <div class="product-top">
                  <div class="image">
                    <a href=""><img src="img/product01.jpg" alt="product" /></a><a data-fancybox="modal" data-src="#modal04" href="javascript:;" class="tool">Xem nhanh</a>
                  </div>
                  <div class="box-text">
                    <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM</a></p>
                    <div class="star-rating"><span style="width: 90%;"></span></div>
                    <span class="price">610.000<span class="dv">₫</span></span>
                  </div>
                </div>
                <div class="content-pop display-none" id="modal04">
                  <div class="row pd15 top-product mb15 ">
                    <div class="col-md-6 left-pro mb15">
                      <div   class="img-pro">
                        <img src="img/image02.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6 right-product mb15">
                      <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
                      <div class="clearfix inner-left">
                        <div class="star-rating"><span style="width: 90%;"></span></div>
                      </div>
                      <div class="price-detail">610.000<span>₫</span></div>
                      <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
                      <div class="clearfix qual-bt">
                        <div class="qualty">
                          <a href="#" class="des click-down">-</a>
                          <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                          <a href="#" class="inc click-up">+</a>
                        </div>
                        <button class="btn-cmn">Thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-12">
                <div class="product-top">
                  <div class="image">
                    <a href=""><img src="img/product01.jpg" alt="product" /></a><a data-fancybox="modal" data-src="#modal05" href="javascript:;" class="tool">Xem nhanh</a>
                  </div>
                  <div class="box-text">
                    <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM</a></p>
                    <div class="star-rating"><span style="width: 90%;"></span></div>
                    <span class="price">610.000<span class="dv">₫</span></span>
                  </div>
                </div>
                <div class="content-pop display-none" id="modal05">
                  <div class="row pd15 top-product mb15 ">
                    <div class="col-md-6 left-pro mb15">
                      <div   class="img-pro">
                        <img src="img/image02.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6 right-product mb15">
                      <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
                      <div class="clearfix inner-left">
                        <div class="star-rating"><span style="width: 90%;"></span></div>
                      </div>
                      <div class="price-detail">610.000<span>₫</span></div>
                      <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
                      <div class="clearfix qual-bt">
                        <div class="qualty">
                          <a href="#" class="des click-down">-</a>
                          <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                          <a href="#" class="inc click-up">+</a>
                        </div>
                        <button class="btn-cmn">Thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-xs-12">
                <div class="product-top">
                  <div class="image">
                    <a href=""><img src="img/product01.jpg" alt="product" /></a><a data-fancybox="modal" data-src="#modal06" href="javascript:;" class="tool">Xem nhanh</a>
                  </div>
                  <div class="box-text">
                    <p><a href="#">VITAMIN C KBSKIN – SERUM TRỊ NÁM</a></p>
                    <div class="star-rating"><span style="width: 90%;"></span></div>
                    <span class="price">610.000<span class="dv">₫</span></span>
                  </div>
                </div>
                <div class="content-pop display-none" id="modal06">
                  <div class="row pd15 top-product mb15 ">
                    <div class="col-md-6 left-pro mb15">
                      <div   class="img-pro">
                        <img src="img/image02.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6 right-product mb15">
                      <h2 class="ttl-detail">WHITENING CREAM KBKSIN – KEM DƯỠNG TRẮNG KBSKIN</h2>
                      <div class="clearfix inner-left">
                        <div class="star-rating"><span style="width: 90%;"></span></div>
                      </div>
                      <div class="price-detail">610.000<span>₫</span></div>
                      <p>Kem trắng da với thành phần Albutin làm cân bằng sắc tố da, dưỡng trắng da từ sâu bên trong</p>
                      <div class="clearfix qual-bt">
                        <div class="qualty">
                          <a href="#" class="des click-down">-</a>
                          <input type="text" class="numeric" value="1" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40) || (event.keyCode==46) )">
                          <a href="#" class="inc click-up">+</a>
                        </div>
                        <button class="btn-cmn">Thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="banner-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-xs-12 wow fadeInDown"><a href="#" class="trans"><img src="img/banner01.jpg" alt="img" /></a></div>
              <div class="col-sm-6 col-md-6 col-xs-12 wow fadeInDown"><a href="#" class="trans"><img src="img/banner02.jpg" alt="img" /></a></div>
              <div class="col-sm-6 col-md-6 col-xs-12 wow fadeInDown"><a href="#" class="trans"><img src="img/banner03.jpg" alt="img" /></a></div>
              <div class="col-sm-6 col-md-6 col-xs-12 wow fadeInDown"><a href="#" class="trans"><img src="img/banner04.jpg" alt="img" /></a></div>
            </div>
          </div>
        </div>
        <section class="section-join-with-us">
          <div class="container">
            <h2 class="ttl-cmn">THAM GIA CÙNG CHÚNG TÔI</h2>
            <div class="row pd15">
              <div class="logo-com col-sm-6 col-md-3 col-xs-6 wow fadeInDown" data-wow-delay="0.2s"><div class="inner"><a class="trans" href="#"><img src="img/image.png" alt=" " /></a></div></div>
              <div class="logo-com col-sm-6 col-md-3 col-xs-6 wow fadeInDown" data-wow-delay="0.3s"><div class="inner"><a class="trans" href="#"><img src="img/image.png" alt=" " /></a></div></div>
              <div class="logo-com col-sm-6 col-md-3 col-xs-6 wow fadeInDown" data-wow-delay="0.4s"><div class="inner"><a class="trans" href="#"><img src="img/image.png" alt=" " /></a></div></div>
              <div class="logo-com col-sm-6 col-md-3 col-xs-6 wow fadeInDown" data-wow-delay="0.5s"><div class="inner"><a class="trans" href="#"><img src="img/image.png" alt=" " /></a></div></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <div class="row pd15">
          <div class="col-footer col-sm-6 col-md-3">
            <h3>VỀ CHÚNG TÔI – KBSKIN</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung</a></li>
              <li><a class="trans" href="#">Tầm nhìn KBSKIN</a></li>
              <li><a class="trans" href="#">Sứ mệnh KBSKIN</a></li>
              <li><a class="trans" href="#">Giá trị cốt lõi KBSKIN</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>THAM GIA CÙNG CHÚNG TÔI</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung về hệ thống</a></li>
              <li><a class="trans" href="#">Chính sách dành cho Đại lý</a></li>
              <li><a class="trans" href="#">Đào tạo kinh doanh cho Đại lý</a></li>
              <li><a class="trans" href="#">Danh sách các Đai lý</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CÔNG TY CP KBSKIN VIỆT NAM</h3>
            <ul>
              <li><p>Địa chỉ: Số 26 ngõ 312 Kim Giang, Hoàng Mai, Hà Nội</p></li>
              <li><p>Hotline: 0941.39.6666</p></li>
              <li><p>Email: info@kbskin.com</p></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CHÚNG TÔI TRÊN FACEBOOK</h3>
            <div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="170" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=784703888255915';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"><div class="container">Copyright 2017 © <span class="bold">CÔNG TY CỔ PHẦN KBSKIN VIỆT NAM</span></div></div>
  </footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>