<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12"></div>
            <div class="col-sm-8 col-xs-12">
              <ul class="clearfix">
                <li><a href="#">Đăng nhập / Đăng ký</a></li>
                <li class="line">&nbsp;</li>
                <li><a href="#"><span>Giỏ hàng / 0₫</span><i class="icon-shopping-basket" data-icon-label="0"></i></a></li>
                <li class="line">&nbsp;</li>
                <li class="header-search"><a href="#" class="is-small"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="main-header">
        <div class="container">
          <div class="bt-menu sm" id="bt-menu" ><i class="icon-menu"></i></div>
          <div class="btn-close" id="btn-close" >×</div>
          <h1 class="logo">
          <a href="#"><img src="img/logo.png" alt="Rulya"></a>
          </h1>
          <ul class="nav" id="navigation">
            <li><a href="#">Trang chủ</a></li>
            <li>
              <a href="#" class="has-arrow">Về chúng tôi<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Giới thiệu chung</a></li>
                <li><a href="#">Tầm nhìn - Sứ mệnh</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="has-arrow">Sản phẩm<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Dưỡng trắng da</a></li>
                <li><a href="#">Trị mụn</a></li>
                <li><a href="#">Trị nám</a></li>
                <li><a href="#">Trẻ hóa da</a></li>
              </ul>
            </li>
            <li><a href="#">Học viện KBSKIN</a></li>
            <li>
              <a href="#" class="has-arrow">Đại lý<i class="icon-angle-down"></i></a>
              <ul class="nav-dropdown">
                <li><a href="#">Đăng ký làm Đại lý</a></li>
                <li><a href="#">Giới thiệu chung về hệ thống</a></li>
                <li><a href="#">Chính sách dành cho Đại lý</a></li>
                <li><a href="#">Đào tạo kinh doanh cho Đại lý</a></li>
                <li><a href="#">Danh sách các Đại lý</a></li>
                <li><a href="#">Upleader, Dowleader</a></li>
                <li><a href="#">KB STAR</a></li>
              </ul>
            </li>
            <li class="blog"><a href="#">Blog</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="wrapper">
        <div class="container">
          <div class="conten-introduction">
          <h2 class="ttl-introduction">Giới thiệu chung</h2>
            <div id="bars">
              <div class="row postsRow">
                <div class="elPost" id="post-163">
                  <p class="postDate">Năm 2015</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" class="thumbnail " alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Chúng tôi ấp ủ ý định gây dựng sự nghiệp với mong muốn mang đến vẻ đẹp tự nhiên cho phụ nữ Việt Nam.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-161">
                  <p class="postDate">Tháng 06 năm 2016</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh1a.jpg" class="thumbnail " alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Trải qua thời gian nghiên cứu, tìm tòi về dược mỹ phẩm và thị trường dược mỹ phẩm. Chúng tôi tìm thấy điểm sáng mới đầy tiềm năng ở Công ty ENBIOSCIENCE CO., LTD</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-163">
                  <p class="postDate">Tháng 09 năm 2016</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh1a.jpg" class="thumbnail " alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Chúng tôi thực hiện hành trình sang Hàn Quốc tìm hiểu về dây chuyền sản xuất và những dòng sản phẩm hiện có của công ty này.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-161">
                  <p class="postDate">Tháng 12 năm 2016</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1A.jpg" data-src="img/anh1A.jpg" class="thumbnail " alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Bị thuyết phục bởi sự “tự nhiên” từ sản phẩm của công ty, chúng tôi quyết định ký hợp đồng hợp tác, độc quyền thương hiệu, chính thức đưa sản phẩm về Việt Nam.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-163">
                  <p class="postDate">Tháng 03 năm 2017</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh1a.jpg" class="thumbnail " alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Công ty dược mỹ phẩm KBSKIN ra đời đánh dấu bước trưởng thành của chúng tôi.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-161">
                  <p class="postDate">Tháng 05 năm 2017</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh1a.jpg" class="thumbnail " alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Chúng tôi cho ra mắt đứa con đầu tiên – Bộ sản phẩm dưỡng trắng da chuyên sâu.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-163">
                  <p class="postDate">Tháng 06 năm 2017</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh1A-1.jpg" class="thumbnail" alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Tiếp nối thành công của bộ dưỡng trắng da chuyên sâu, chúng tôi cho ra mắt bộ sản phẩm trị nám.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-163">
                  <p class="postDate">Tháng 06 năm 2017</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh1A-1.jpg" class="thumbnail" alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Cùng thời điểm đó, chúng tôi tiếp tục cho ra mắt bộ sản phẩm trị mụn.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-163">
                  <p class="postDate">Tháng 06 năm 2017</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh1A-1.jpg" class="thumbnail" alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Không dừng lại ở đó, bộ sản phẩm trẻ hoá da ra đời như sự hoàn thiện ý nguyện giải quyết mọi vấn đề về da cho phụ nữ Việt Nam từ dưỡng trắng, trị mụn, trị nám cho đến trẻ hoá da.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-161">
                  <p class="postDate">Tháng 07 năm 2017</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh10a.jpg" class="thumbnail" alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Để phát triển công ty lớn mạnh, chúng tôi đi đến việc ký kết hợp đồng hợp tác đào tạo với công ty TAKI ACADEMY.</h3>
                    </div>
                  </div>
                </div>
                <div class="elPost" id="post-163">
                  <p class="postDate">Tháng 07 năm 2017</p>
                  <div class="postBlock">
                    <div class="postImg"><a href="/" title=""><img src="img/anh1a.jpg" data-src="img/anh11a.jpg" class="thumbnail" alt=""></a></div>
                    <div class="postBody">
                      <h3 class="postTitle">Ngay sau khi ký kết hơp đồng với công ty TAKI ACADEMY, chúng tôi thiết lập chính sách KBSKIN PARTNER nhằm đem lại nhiều quyền lợi hơn cho các đại lý, khuyến khích kinh doanh.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <footer>
      <div class="container">
        <div class="row pd15">
          <div class="col-footer col-sm-6 col-md-3">
            <h3>VỀ CHÚNG TÔI – KBSKIN</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung</a></li>
              <li><a class="trans" href="#">Tầm nhìn KBSKIN</a></li>
              <li><a class="trans" href="#">Sứ mệnh KBSKIN</a></li>
              <li><a class="trans" href="#">Giá trị cốt lõi KBSKIN</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>THAM GIA CÙNG CHÚNG TÔI</h3>
            <ul>
              <li><a class="trans" href="#">Giới thiệu chung về hệ thống</a></li>
              <li><a class="trans" href="#">Chính sách dành cho Đại lý</a></li>
              <li><a class="trans" href="#">Đào tạo kinh doanh cho Đại lý</a></li>
              <li><a class="trans" href="#">Danh sách các Đai lý</a></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CÔNG TY CP KBSKIN VIỆT NAM</h3>
            <ul>
              <li><p>Địa chỉ: Số 26 ngõ 312 Kim Giang, Hoàng Mai, Hà Nội</p></li>
              <li><p>Hotline: 0941.39.6666</p></li>
              <li><p>Email: info@kbskin.com</p></li>
            </ul>
          </div>
          <div class="col-footer col-sm-6 col-md-3">
            <h3>CHÚNG TÔI TRÊN FACEBOOK</h3>
            <div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="170" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.11&appId=784703888255915';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright"><div class="container">Copyright 2017 © <span class="bold">CÔNG TY CỔ PHẦN KBSKIN VIỆT NAM</span></div></div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.zoom.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/scripts.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>